<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Services</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>

<body>
	<div id="content">
		<div class="public-header">
			<div class="public-container clearfloat">
				<div class = "header-logo-img">
					<a class="navbar-brand" href="../index.html"><img src='./images/LOGO.png'></a>
				</div>
				<div class="public-header header-logo">
					<a href="../index.html">ShunDa Driving School</a>
					<!--<div class="header-logo-img"><img src="./images/logo.png"></div>-->
				</div>
				<div class="header-nav">
					<ul class="header-nav clearfloat">
						<li class="item"><a href="../services/services.html">SERVICES &nbsp&nbsp&nbsp</a></li>
<!-- 						<li class="item"><a href="./about/about.html">ABOUT &nbsp&nbsp&nbsp</a></li> -->
						<li class="item"><a href="../contact/contact.html">CONTACT</a></li>

					</ul>
				</div>
			</div>
		</div>
		<div class="index-banner">
			<div class="index-banner-bg">
				<img class="img" src="./images/banner2.jpg"></div>
<!-- 			<div class="index-banner-text">
				<div class="text-logo"></div>
				<p>
					WELCOME
				</p>
			</div> -->
		</div>
		<div class="public-title">
			<p>
				CONTACT US
			</p>
			
		</div>
		<div class="public-container index-panel">
			<div class="left">
				<li>
					<h3 class="services-content-title">Phone</h3>
					<p>902220xxxx</p><br>
				</li>
				<li>
					<h3 class="services-content-title">Email</h3>
					<p>ShunDa@gmail.com</p><br>
				</li>
				<li>
					<h3 class="services-content-title">WechatID</h3>
					<p>shundatraining</p><br><br>
				</li>
				<li>
					<div class="contact-QRCode right"><img src="./QRCode1.jpg"></div>
				</li>
			</div>
		</div>
	</div>
		

	<footer class="footer">
		<div class="footer-content">ShunDa Driving School </div>
	</footer>

</body>
</html>